<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Program Files\DB Browser for SQLite\Новая папка\homework_1.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="browser structure pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2012"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainactors"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="actors" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="69"/><column index="2" value="60"/><column index="3" value="103"/><column index="4" value="40"/><column index="5" value="264"/><column index="6" value="70"/><column index="7" value="144"/><column index="8" value="48"/><column index="9" value="46"/><column index="10" value="105"/><column index="11" value="108"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- SELECT name, surname, movie, relase FROM actors
-- WHERE relase &gt; 1990 AND relase &lt; 2000;

--SELECT surname, name, movie FROM actors
--GROUP BY movie
--HAVING COUNT (movie) &gt;=2
--ORDER BY surname ASC;

-- SELECT name, surname, age, sex FROM actors
-- WHERE sex = 'male' AND 	age &gt; 55;

-- SELECT AVG(finance_actors) FROM actors
-- WHERE relase BETWEEN 1995 AND 2005;

-- SELECT name, surname, movie FROM actors
-- WHERE relase - (2023 - age) &lt;= 35;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
